# for /etc/nginx/conf.d/

# https://www.nginx.com/blog/nginx-caching-guide/
# https://serverfault.com/a/641572 (about inactive vs proxy_cache_valid)
proxy_cache_path /var/lact-resizer-cache-dir levels=1:2 keys_zone=lact-resizer-cache:50m max_size=10g inactive=12h use_temp_path=off;
