# for /etc/nginx/snippets/

location /resizer/ {
     rewrite ^/resizer/(.*) /$1  break;
     proxy_pass http://127.0.0.1:3100;
     # better use 127.0.0.1 than localhost because it may mathch to ipv6 ::1
     # where lact-resizer might not be bound

     proxy_http_version 1.1;

     proxy_cache lact-resizer-cache;
     proxy_cache_valid 200 1000h;
     add_header X-Cache-Status $upstream_cache_status;

     expires max;
}
